Guid2Plain/MainWindow.xaml

<Window x:Class="Guid2Plain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guid2Plain"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="Guid 2 Text and Vice-Versa" Height="150" Width="420" ResizeMode="CanMinimize">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="30"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBox Text="{Binding Path=Input}"
               Name="txtGuidInput" 
               FontWeight="DemiBold" 
               Foreground="Gray"
               FontSize="12" 
               ToolTip="Enter input guid or text here"
               VerticalContentAlignment="Center" 
               Grid.Column="0" 
               Grid.ColumnSpan="4" 
               Grid.Row="0" 
               Margin="6, 6, 0, 3" 
               GotFocus="InputGotFocus" />
    <TextBox Text="{Binding Path=Output}"
              Name="txtGuidOutput" 
              Background="WhiteSmoke"
              Foreground="DimGray"
              FontWeight="DemiBold" 
              FontSize="12" Grid.Column="0" 
              VerticalContentAlignment="Center" 
              Grid.ColumnSpan="4" 
              Grid.Row="1" 
              Margin="6, 3, 0, 6" 
              ToolTip="Converted guid or text"
              IsReadOnly="True" />
    <Button FontWeight="DemiBold" 
             Style="{DynamicResource RoundedButton}"
             Background="{StaticResource ControlEnabled}"
             ToolTip="Click to convert"
             FontSize="26" 
             Name="btnConvert" 
             Grid.Column="4" 
             Grid.Row="0" 
             Grid.RowSpan="2" 
             Grid.ColumnSpan="2" 
             Margin="6" 
             Click="Convert" 
             Foreground="White">Convert</Button>
    <StatusBar Grid.Row="2" Grid.ColumnSpan="6" Background="{StaticResource ControlEnabled}">
      <Image Name="lbIcon" Visibility="Hidden" Width="16" Height="16" Margin="6, 0, 0, 0" />
      <Label Name="lbStatus" FontSize="10" FontWeight="SemiBold" />
    </StatusBar>
  </Grid>
</Window>
